AUTORES:
 - Martín Del Río Álvarez          martin.delrio.alvarez@udc.es
 - Mateo Aguirre Cancela           mateo.aguirre@udc.es
 
INTRODUCCIÓN:

TEST:

ESPECIFIACIONES DE LA MÁQUINA:
	·Modelo: HUAWEI MateBook 14 AMD 2021
	·Procesador: AMD Ryzen 5 5500U
	·Memoria RAM: 8gb
	·Sistema operativo: Linux Ubuntu 22.04.3 LTS
	·Kernel: 6.2.0-33-generic

ACLARACIONES:
	Todas las unidades de tiempo estan medidas en microsegundos.
	El valor de n sigue una progresión geométrica de razón dos.
	Los símbolos (*) colocados a la izquierda de ciertos tiempos indican que el tiempo de ejecución para ese valor de n es inferior a 500 microsegundos. Esto implica que el algoritmo se repitió 1000 (contante k) veces y posteriormente se calculó una media.

TABLAS DE TIEMPOS:

-COTAS:

(#) ANOMALIAS:

-OBSERVACIONES:
    -Los resultados de la cota subestimada nos ofrece unos valores ascendentes.
    -Al contrario ocurre con la sobrestimada, pues estos decrecen.
    -La cota ajustada se aproxima 0.0048

VECTOR EN ORDEN ASCENDENTE

-COTAS:

(#) ANOMALIAS:

-OBSERVACIONES:
	-Los resultados de la cota subestimada nos ofrece unos valores ascendentes.
	-Al contrario ocurre con la sobrestimada, pues estos decrecen.
	-La cota ajustada se aproxima 0.014

VECTOR EN ORDEN DESCENDENTE

-COTAS:

(#) ANOMALIAS:

-OBSERVACIONES:
	-Los resultados de la cota subestimada nos ofrece unos valores ascendentes.
	-Al contrario ocurre con la sobrestimada, pues estos decrecen.
	-La cota ajustada se aproxima 0.014

VECTOR EN ORDEN ALEATORIO

-COTAS:

(#) ANOMALIAS:

-OBSERVACIONES:
	-Los resultados de la cota subestimada nos ofrece unos valores ascendentes.
	-Al contrario ocurre con la sobrestimada, pues estos decrecen.
	-Y la cota ajustada se aproxima 0.018

CONCLUSIONES:














  0  1  8  4  7
  1  0  2  6  5
  8  2  0  9  5
  4  6  9  0  3
  7  5  5  3  0

  0  1  3  4  6
  1  0  2  5  5
  3  2  0  7  5
  4  5  7  0  3
  6  5  5  3  0

  0  1  4  7
  1  0  2  8
  4  2  0  3
  7  8  3  0

  0  1  3  6
  1  0  2  5
  3  2  0  3
  6  5  3  0


Tabla para demostrar la complejidad de dijkstra O(n):
             n             t(n)     t(n)/n^2.55    t(n)/n^2.825      t(n)/n^3.1
(*)         15        36.403000        0.036484        0.017325        0.008227
(*)         30       262.202000        0.044872        0.017610        0.006911
            60      1824.000000        0.053301        0.017288        0.005607
           120     12495.000000        0.062348        0.016713        0.004480
           240     92311.000000        0.078653        0.017424        0.003860
           480    619123.000000        0.090077        0.016492        0.003019
           960   4742452.000000        0.117818        0.017827        0.002698


La misma taba en otra ejecución
Tabla para demostrar la complejidad de dijkstra O(n):
             n             t(n)     t(n)/n^2.55    t(n)/n^2.825      t(n)/n^3.1
(*)         15        36.229000        0.036310        0.017242        0.008188
(*)         30       263.555000        0.045104        0.017701        0.006947
            60      1850.000000        0.054061        0.017535        0.005687
           120     12601.000000        0.062877        0.016855        0.004518
           240     89761.000000        0.076480        0.016943        0.003753
           480    628189.000000        0.091396        0.016733        0.003064
           960   4691854.000000        0.116561        0.017637        0.002669